# JG_Projects

CEnigma C#/: CEnigma.sln
CEnigma C#/CEnigma/: CEnigma.csproj  Program.cs
CEnigma C#/CEnigma/Properties/: AssemblyInfo.cs
Group_C_0.5/: .classpath  .project
Group_C_0.5/WebContent/html/: addArea.html  addEmployee.html  customerManage.html  discountManage.html  home.html  index.html  itemManage.html  nav.html  orderManage.html  packManage.html  package.html  paymentManage.html  todaysManage.html  updateArea.html  updateCustomer.html  updateDiscount.html  updateEmployee.html  updateOrder.html  updatePayment.html  updatedeleteItem.html  updatedeletePack.html
Group_C_0.5/WebContent/jsp/: addArea.jsp  addEmployee.jsp  customerManage.jsp  deleteArea.jsp  deleteCustomer.jsp  deleteOrder.jsp  (+21 more)
ToolBoxMainJAVA/: JAVAtxtFILE.txt  build.xml
ToolBoxMainJAVA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Web App/: AdminUserPrefView.php  UserPrefView.php  WebAppView.php  ajax.php  config(1).txt  go.php  index.html  index.php  logUtil.php  newConfig.txt  newController.php  newCreate.sql  newFrameDirectory.php  newModel.php  newUtil.php  reportViewer.php  stylesheet.css  testAdminForm.php  testUserForm.php  util.php  web.config
Web App/Presentation/: Otto Summary.pptx
Web App/jquery/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
dellProject/: dellProject.sln
dellProject/dellProject/: Program.cs  dellProject.csproj  readXML.cs  writeHTML.cs
ecmt/: .classpath  .project  ecmt.db  pom.xml
ecmt/WebContent/: index.jsp  web.xml
ecmt/WebContent/static/css/: app.css
ecmt/WebContent/static/js/: app.js
ecmt/WebContent/static/js/controller/: employee_controller.js  report_controller.js  search_controller.js
ecmt/WebContent/static/js/service/: employee_service.js  search_service.js
ecmt/WebContent/static/templates/: admin.html  attritionPage.html  employeePage.html  landingPage.html  reportPage.html
ecmt/src/com/syntel/ecmt/: ECMTCache.xml  onStartup.java
ecmt/src/main/DAO/: Dao.java
ecmt/src/main/configuration/: ECMTConfiguration.java  ECMTInitializer.java
ecmt/src/main/constants/: Constants.java  Queries.java
ecmt/src/main/controller/: ECMTRestController.java
ecmt/src/main/model/: Account.java  Comment.java  Comments.java  DropdownObj.java  EmpSkills.java  Employee.java  History.java  Profile.java  RM.java  Skill.java  Spoc.java  TotalVertAcc.java  TrainedEmpSkills.java  Vertical.java
ecmt/src/main/utils/: PersistCache.java
(+54 files in other folders)
